RUN_MODE=development

APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_ENVIRONMENT=development

DATABASE_URL=postgres://postgres:postgres@localhost:5432/db_name

APP_JWT_SECRET=your-secret-key-change-in-production-please

RUST_LOG=debug,sqlx=info
